\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnot. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code

\usepackage{mips}
\usepackage[capitalise]{cleveref}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ASSEMBLY SYNTAX %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{CS274 Project: Semantic Textual Similarity using Transfer Learning and Embeddings}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park}
	\IEEEauthorblockA{\textit{Department of Computer Science},
		\textit{San Jose State University}, San Jose, CA, USA}  \texttt{inhee.park@sjsu.edu} }

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Semantic Textual Similarity (STS) is a 
	
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{IEEEkeywords}
Semantic Textual Similarity (STS), Natural Language Processing (NLP), 
Bidirectional Encoder Representations from Transformers (BERT)
Word Embeddings,  Sentence Embeddings
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\large\textbf{Implementation for the Proposed Solution}}
\subsection*{\textbf{Baseline Model}}
As shown in \cref{f:SL} a bare minimum baseline model for the semantic textual similarity  is implemented using \texttt{scikit-learn} package (installed on the MacOS by \texttt{pip install scikit-learn}), a machine learning in python libraries, especially for text analytics (NLP) by referring to the starting code similar to \cite{sl-nlp2}. STS extent can be measured in range of 1 (if identical) 0 (if independent 0). Just simple test with 6 pairs of paraphrases examples \cite{sts-dataset0}
, Jaccard similarity metric didn't capture any contextual similarity at all resulting in zero.  In contrast, one of NLP features, TF-IDF (term frequency-inverse document frequency) captured better contextual similarity. Such a simple test implies that prediction is heavily depends on the feature extraction from the raw text data. That's the whole motivation toward extracting word embedding features trained by deep learning rather than shallow features used in this simple text examples.
\begin{figure}[th]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/minmodel0.png}
	\includegraphics[width=\columnwidth]{./Figs/minmodel1.png}
	\includegraphics[width=\columnwidth]{./Figs/minmodel2.png}	\caption{Simple Jaccard Similarity Test and TF-IDF based Cosine Similarity (in Jupyter Notebook)}
	\label{f:SL}
\end{figure} 
 
\subsection*{\textbf{Transfer Learning from State-of-Art NLP Model BERT}}
Training an unlabelled, deeply learned, general purpose NLP model takes a lot of efforts not only big dataset, but also computing time.  Even with a high-performance GPU or TPU, training phase takes several hours to days even with multiple (x10 to x1000) GPUs. Thus, usually training is carried out on the GPU clusters or GPU/TPU clouds. Therefore, it is a wise and efficient approach to take advantage of pre-trained model, which is Transfer Learning (TL).  In NLP context, there are two approaches in TL: 1) fine-tuning for a downstream task; 2) BERT token embedding

\subsection*{\textbf{Fine-Tuning for STS}}
The pre-trained BERT model can be fine-tuned with just one additional output layer to create start-of-art model for STS task in this project. Yet I don't figure out how to add the final layer.  However, I've already successfully ran TensorFlow  on the AWS for my other AI project on Semantic Segmentation for Image Data, thus I will be able to figure out soon.

\subsection*{\textbf{BERT Embedding}}
Instead of building and do fine-tuning for end-to-end NLP model in deep learning architecture, more simpler way of Transfer Learning is to build a model by just utilizing the token embedding (deeply learned features) from BERT.  I've already installed requires packages (TensorFlow 1.4 by \texttt{pip install tensorflow==1.14}; Bert Embedding by \texttt{pip install bert-embedding}) and tested with some sample code by referring to \cite{bert-embd1}.  As was noted from simple baseline model, key factor to obtain reasonable prediction is to understand and prepare for the representation of the text data, i.e. token embedding feature extracted from BERT model.  I will explore more on this feature and compare with other word embedding models. 
\begin{figure}[th]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/bert0.png}
	\includegraphics[width=\columnwidth]{./Figs/bert1.png}
\caption{Starting code for BERT Embedding in Jupyter Notebook}
	\label{f:bertEm}
\end{figure} 




\begin{thebibliography}{00}
\bibitem{sl-nlp}
\texttt{https://scikit-learn.org/stable/tutorial/text\_analytics/\
	working\_with\_text\_data.html}
\bibitem{sl-nlp2}
\texttt{http://billchambers.me/tutorials/2014/12/21/\
	tf-idf-explained-in-python.html}
\bibitem{sts-dataset0}
\texttt{https://examples.yourdictionary.com/\ examples-of-paraphrasing.html}
\bibitem{sts-dataset}
PAWS: Paraphrase Adversaries from Word Scrambling,
Zhang, Yuan and Baldridge, Jason and He, Luheng,
Proc. of NAACL, 2019.
https://arxiv.org/pdf/1904.01130.pdf
\bibitem{bert-finetune}
https://mccormickml.com/2019/07/22/BERT-fine-tuning/
\bibitem{bert-embd1}
https://pypi.org/project/bert-embedding/
\bibitem{bert-embd2}
https://mccormickml.com/2019/05/14/BERT-word-embeddings-tutorial/
\bibitem{bert-embd3}
https://github.com/brmson/dataset-sts
https://towardsdatascience.com/nlp-extract-contextualized-word-embeddings-from-bert-keras-tf-67ef29f60a7b
\end{thebibliography}

\newpage
\noindent$- - - - - - $\textsl{\textbf{3rd Proposal : Proposed Solution}}$- - - - - -$
\section*{\large\textbf{Proposed Solution}}
\subsection*{\textbf{Scope of This Work}}
A core purpose of this project is to utilize Transfer Learning (\cref{f:TL}) by using the pre-trained large-scale, general models of Natural Language Process to perform a semantic textual similarity (STS) prediction task.  
I will compare inference accuracy from the Transfer Learning outcome against the baseline model, and further investigate underlying models in terms of NLP features.

\subsection*{\textbf{Baseline Model}}
A bare-minimum base model will be based on the Bag-of-Word representation of the text dataset \cite{STS3}, followed by measurement by Cosine similarity. \cite{baseModel}  To extract bag-of-word features, I will use Scikit Learn Python package. \cite{scikit}

In addition, the DKPro Similarity  online framework is used as another baseline model, which measures from simple n-grams and common subsequences to high-dimensional vector comparisons and structural, stylistic, and phonetic measures used in linguistics community.\cite{baseSW}

\subsection*{\textbf{State-of-Art NLP Model BERT}}
I will explore Transfer Learning Approach from the state-of-art NLP model, BERT. The BERT is general-purpose NLP model trained with a vast amount of Wikipedia and BooksCorpus dataset, thus its output is also general (pooled output resulting from going through many layers), which can be fine-tuned for the specific downstream NLP purpose like STS.  Based on the pre-trained BERT model, I will add a STS-task specific layer to the model as a fine-tuning approach as shown in \cref{f:BERT}. 
Therefore, main task is to take BERTs pooled output, apply a linear layer and a sigmoid activation to produce two probability values, either similar or non-similar between the two input sentences.  I will firstly experiment the NLP task on the Colab (online, interactive TensorFlow) \cite{colab} as well as use TensorFlow \cite{tfgithub} to fully take advantage of the pre-trained models available in TensorFlow Hub \cite{tfhub}

\begin{figure}[th]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/TL.png}
	\caption{Applications of BERT-based Transfer Learning to Wide Spectrum of Subject Domains}
	\label{f:TL}
\end{figure} 


\begin{figure}[th]
	\centering
	\includegraphics[width=\columnwidth]{./Figs/BERT.png}
	\caption{Transfer Learning using BERT}
	\label{f:BERT}
\end{figure} 
%
\begin{thebibliography}{00}
	
	\bibitem{BERTfig}
	http://jalammar.github.io/illustrated-bert/	
	
	\bibitem{STS3}
	Chunlin Wang, Irene Castellón, Elisabet Comelles, Linguistic analysis of datasets for semantic textual similarity, Digital Scholarship in the Humanities, , fqy076, https://doi.org/10.1093/llc/fqy076
	
	\bibitem{colab}
	https://colab.research.google.com/github/tensorflow/tpu/blob/master/tools\\/colab/bert\_finetuning\_with\_cloud\_tpus.ipynb
	
	\bibitem{baseSW}
	https://dkpro.github.io/dkpro-similarity/
	
	\bibitem{baseModel}
	http://computational-linguistics-class.org/assignment9\_sts.html
	
	\bibitem{scikit}
	https://scikit-learn.org/stable/modules/feature\_extraction.html
	
	\bibitem{tfhub}
	https://tfhub.dev/s?dataset=wikipedia-and-bookscorpus
	
	\bibitem{tfgithub}
	https://github.com/google-research/bert
\end{thebibliography}

\newpage
\noindent$- - - $\textsl{\textbf{2nd Proposal : Importance and Related Works}}$- - - $
\section*{\large\textbf{Importance of Sentence Textual Similarity}}
\footnotetext{I've changed topic from Sentiment Analysis on Web Text Data Utilizing  Transfer Learning'' to this new topic}
Natural Language Processing (NLP) is {\em Deep} Text Understanding distinct 
from {\em Shallow} Text Mining. NLP infers and predicts relations among 
words, whereas Text Mining is based on the frequent word counting or 
keyword based queries. There are multiple important tasks in NLP domain:
Automatic speech recognition, Dependency parsing,
Missing elements, Multi-task learning, Named entity recognition,
Natural language inference, Part-of-speech tagging, Question answering
Relation prediction, Relationship extraction, Semantic textual similarity,
Sentiment analysis, Summarization, Text classification, Word sense disambiguation etc.\cite{STS1}

Semantic Textual Similarity (STS) is one of tasks in NLP, determining the similarity
between a pair of two texts (lexical-level in sentence, word-level relation, etc).  This sentence similarity estimation can be assigned ranging from 0 (independent) to 5 (equivalent).  Related tasks are detection of paraphrase 
or identification of duplicate.

The ability to automatically infer the semantic similarity between two 
pieces of text is using the state-of-art Deep Learning model technique enhances the deep and complicated text understanding, thus transforms the unstructured massive text data into re-valuable (asset for transforming sales in consumer review dependent industry domain; influencing the public opinion from social media text understanding) text information. Applications include machine translation (MT), summarization, generation, question answering (QA), short answer grading, semantic search, dialogue and conversational systems.

Examples of deep semantic textual similarity understanding are: 1) prediction on sentence pair for the two sentences having high semantic similarity and low lexical match; 2) on the two sentences having low semantic similarity but high lexical match.  In this sense, shallow text mining can't extract such a subtle relation, only through deep leaning based NLP may be possible to estimate difference/similarity automatically. 


\section*{\large\textbf{Related Works}}
Recent Artificial Intelligence (AI) trend is dominated by Deep Learning over Machine Learning owing to not only a growth of computational power but also an invent of dedicated AI chips, enabling to train models with surreally enormous number of parameters from big data.  However, Deep Learning is a kind of black-box or self-feature learner, in contrast Machine Learning requires much effort on the feature engineering. In this project, I will build baseline model with typical NLP feature using TF-IDF (term frequency–inverse document frequency), then will utilize pre-trained NLP models to take advantage of improved accuracy by Transfer Learning.  

Semantic Textual Similarity in NLP is actively tackled by by Deep Learning. \cite{STS2}
For the Deep Learning where Neural Networks are designed to learn from numerical data, thus Word Embedding is used to improve the ability of networks to learn from text data. \cite{Wembedding}
\texttt{Word2Vec} is one of method in word embeddings used as core representations of text in deep learning approaches. Text is converted to numerical vectors in a reduced vocabulary dimension mapping the association among textually related words.  I will go over word embeddings techniques for the text distributed representation technique such as word2vec and GloVe and their variants. \cite{NLP2}


The BERT (Bidirectional Encoder Representations from Transformers) is a bidirectional
pre-training for language representations developed by Google and released in 2018\cite{DL1}. Unlike previous NLP models where unidirectional left-to-right language model pre-training, the BERT uses Mask Language Model (MLM) objective enables the representation to fuse the left and the right context (aka bidirectional), allowing to pre-train a deep bidirectional Transformer. Owing to pre-trained for encoding abundant dataset (Wikipedia and BooksCorpus), no heavy-engineering for task specific architecture is required. We can thus apply Transfer Learning from the pre-trained model. \cite{TL1,TL2}  Current BERT advances eleven NLP tasks, and STS is one of NLP tasks, producing the probability of equivalent or independent between the two input sentences.
This unsupervised, generic, massively trained model will be used to estimate STS by just adding the STS specific last layer to BERT model.


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
	
\bibitem{BERTfig}
http://jalammar.github.io/illustrated-bert/	

\bibitem{STS3}
Chunlin Wang, Irene Castellón, Elisabet Comelles, Linguistic analysis of datasets for semantic textual similarity, Digital Scholarship in the Humanities, , fqy076, https://doi.org/10.1093/llc/fqy076

\bibitem{colab}
https://colab.research.google.com/github/tensorflow/tpu/blob/master/tools\\/colab/bert\_finetuning\_with\_cloud\_tpus.ipynb

\bibitem{baseSW}
https://dkpro.github.io/dkpro-similarity/

\bibitem{baseModel}
http://computational-linguistics-class.org/assignment9\_sts.html

\bibitem{scikit}
https://scikit-learn.org/stable/modules/feature\_extraction.html

\bibitem{tfhub}
https://tfhub.dev/s?dataset=wikipedia-and-bookscorpus

\bibitem{tfgithub}
https://github.com/google-research/bert

\bibitem{STS1}
http://nlpprogress.com/english/semantic\_textual\_similarity.html
\bibitem{STS2}
    https://paperswithcode.com/task/semantic-textual-similarity
\bibitem{NLP2}
Deep Learning for NLP and Speech Recognition,
Uday Kamath, John Liu, James Whitaker. Springer Nature Switzerland AG 2019
\bibitem{Wembedding}
Neural Network Embeddings Explained.
\texttt{https://towardsdatascience.com/neural-network-\\embeddings-explained-4d028e6f0526}
\bibitem{DL1} 
BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding \texttt{https://arxiv.org/abs/1810.04805}
\bibitem{STS2}
Learning Semantic Textual Similarity from Conversations.
Y. Yang, S. Yuan, D. Cer, S. Kong, N. Constant, P. Pilar, H. Ge, Y. Sung, B. Strope, and R. Kurzweil. (2018) arxiv:1804.07754
\bibitem{Eval}
SemEval-2017 Task 1: Semantic Textual Similarity Multilingual and Crosslingual Focused Evaluation
Daniel M. Cer, Mona T. Diab, +2 authors Lucia SpeciaPublished in SemEval@ACL 2017
DOI:10.18653/v1/S17-2001
\bibitem{TL1} A Survey of Sentiment Analysis Based on Transfer Learning.
R. Liu, Y. Shi, C. Ji and M. Jia, {\em IEEE Access}, vol. 7, pp. 85401-85412, \textbf{2019}.
\texttt{doi: 10.1109/ACCESS.2019.2925059}
\bibitem{TL2} An Investigation of Transfer Learning-Based Sentiment Analysis in
Japanese. Enkhbold Bataa and Joshua Wu, {\em Proceedings of the 57th Conference of the Association for Computational Linguistics}, vol. 1, pp. 4652--4657, \textbf{2019}.
\end{thebibliography}


\newpage
\noindent$- - - - - $\textsl{\textbf{1st Proposal : Title and three references}}$ - - - - -$
\section*{\large\textbf{Sentiment Analysis on Web Text Data Utilizing  Transfer Learning}}
\begin{thebibliography}{00}
	\bibitem{1} A Survey on Transfer Learning. Pan, S. J., and Yang, Q. {\em IEEE Transactions on Knowledge and Data Engineering}, 22(10), 1345–1359, \textbf{2010}.
	\bibitem{2} A Survey of Sentiment Analysis Based on Transfer Learning.
	R. Liu, Y. Shi, C. Ji and M. Jia, {\em IEEE Access}, vol. 7, pp. 85401-85412, \textbf{2019}.
	\texttt{doi: 10.1109/ACCESS.2019.2925059}
	%\item [Visual and Text Sentiment Analysis through Hierarchical Deep %Learning Networks.]
	%Arindam Chaudhuri,
	% Springer Briefs in Computer Science, Springer 2019, ISBN %978-981-13-7473-9, pp. 1-68
	\bibitem{3} An Investigation of Transfer Learning-Based Sentiment Analysis in Japanese. Enkhbold Bataa and Joshua Wu, {\em Proceedings of the 57th Conference of the Association for Computational Linguistics}, vol. 1, pp. 4652--4657, \textbf{2019}.
	
	%\item [A Helping Hand: Transfer Learning for Deep Sentiment Analysis]
	%Dong, Xin  and de Melo, Gerard,
	%Proceedings of the 56th Annual Meeting of the Association for %Computational Linguistics (Volume 1: Long Papers), vol. 1, pp. %2524--2534, 2018. doi: 10.18653/v1/P18-1235
\end{thebibliography}

\end{document}

